# lic-service

./: .gitignore  .travis.yml  LICENSE  README.md  fileDebugData.sql  pom.xml  security.sql  view.sql
lic-orm/: pom.xml
lic-orm/src/main/java/cn/bestsort/entity/: BaseEntity.java  BaseEntityWithDeleteAt.java  Cache.java  CacheEntity.java  FileInfo.java  FileMapping.java  FileShare.java  MetaInfo.java  Permission.java  SysRolePermission.java  SysRoleUser.java  User.java
lic-orm/src/main/java/cn/bestsort/entity/user/: Message.java  MessageText.java  Permission.java  Role.java  SysRolePermission.java  SysRoleUser.java  User.java
lic-orm/src/main/java/cn/bestsort/enums/: CacheType.java  CapacityUnit.java  Status.java  UserStatus.java
lic-orm/src/main/java/cn/bestsort/model/: FileInfoDO.java
lic-orm/src/main/java/cn/bestsort/model/enums/: FileNamespace.java
lic-orm/src/main/java/cn/bestsort/model/user/: Message.java  MessageText.java  Permission.java  SysRoleUser.java  User.java
lic-orm/src/main/java/cn/bestsort/repository/: BaseRepository.java  DictRepository.java  FileInfoRepository.java  FileMappingRepository.java  FileShareRepository.java  MetaInfoRepository.java  NoticeReadRepository.java  NoticeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleUserRepository.java  SysRolePermissionRepository.java  SysRoleUserRepository.java  UserRepository.java
lic-orm/src/main/java/cn/bestsort/repository/impl/: BaseRepositoryImpl.java  MetaInfoRepositoryImpl.java  RepositoryEntity.java
lic-orm/src/main/java/cn/bestsort/service/: AbstractBaseService.java  BaseService.java  DictService.java  FileInfoService.java  FileMappingService.java  FileShareService.java  MetaInfoService.java  NoticeReadService.java  NoticeService.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RoleService.java  RoleUserService.java  TokenService.java  UserService.java  UserServiceImpl.java
lic-orm/src/main/java/cn/bestsort/service/impl/: DictServiceImpl.java  FileInfoServiceImpl.java  FileMappingServiceImpl.java  FileShareImpl.java  MetaInfoService.java  NoticeReadImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionImpl.java  RoleServiceImpl.java  RoleUserImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lic-starter/: json.json  package-lock.json  package.json  pom.xml
lic-starter/src/main/java/cn/bestsort/: Main.java  StaterProperties.java
lic-starter/src/main/java/cn/bestsort/authority/: SecurityApplication.java
lic-starter/src/main/java/cn/bestsort/authority/advice/: ExceptionHandlerAdvice.java
lic-starter/src/main/java/cn/bestsort/authority/config/: AsycTaskExecutorConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
lic-starter/src/main/java/cn/bestsort/authority/controller/: DictController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
lic-starter/src/main/java/cn/bestsort/authority/dao/: DictDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
lic-starter/src/main/java/cn/bestsort/authority/dto/: LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
lic-starter/src/main/java/cn/bestsort/authority/filter/: TokenFilter.java
lic-starter/src/main/java/cn/bestsort/authority/model/: BaseEntity.java  Dict.java  Notice.java  Permission.java  PermissionDTO.java  Role.java  User.java
lic-starter/src/main/java/cn/bestsort/config/: AsycTaskExecutorConfig.java  GlobalExceptionHandler.java  JpaIdGeneratorConfig.java  JpnIdGeneratorConfig.java  LoginPageConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  StaterProperties.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
lic-starter/src/main/java/cn/bestsort/controller/: DictController.java  EntityController.java  FileController.java  InstallController.java  LocalHostUploaderController.java  NoticeController.java  PermissionController.java  RoleController.java  ShareController.java  TestController.java  UserController.java  test.java
lic-starter/src/main/java/cn/bestsort/filter/: RequestInitFilter.java  TokenFilter.java
lic-starter/src/main/java/cn/bestsort/listener/: StartedListener.java
lic-starter/src/main/resources/: DEBUG_DATA  application-test.yml  application.yml  import.sql
lic-starter/src/main/resources/mybatis-mappers/: DictMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
lic-starter/src/main/resources/static/: index.html  init.html  login.html  redictShare.html  register.html  share.html
lic-starter/src/main/resources/static/css/: common.css  global.css  hover.css  login.css  register-css.css  tips.css
lic-starter/src/main/resources/static/css/file/: file_style.css
lic-starter/src/main/resources/static/css/init/: style.css
lic-starter/src/main/resources/static/js/: common.js  main.js  register.js  util.js
lic-starter/src/main/resources/static/js/my/: permission.js
lic-starter/src/main/resources/static/js/security/: login.js  register.js
lic-starter/src/main/resources/static/old/: login.html  register.html  register.js
lic-starter/src/main/resources/static/pages/: dashboard.html
lic-starter/src/main/resources/static/pages/dict/: addDict.html  dictList.html  updateDict.html
lic-starter/src/main/resources/static/pages/file/: file-list.html  recycle.html  share.html  test.html
lic-starter/src/main/resources/static/pages/menu/: addMenu.html  icon.html  menuList.html  updateMenu.html
lic-starter/src/main/resources/static/pages/notice/: addNotice.html  detail.html  noticeList.html  noticePubList.html  updateNotice.html
lic-starter/src/main/resources/static/pages/role/: addRole.html  roleList.html
lic-starter/src/main/resources/static/pages/user/: addUser.html  changePassword.html  forgetPassword.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
lic-starter/src/test/java/cn/bestsort/: Test.java
(+193 files in other folders)
